<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ph17179099821_ClientManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClientContact">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ClientId" />
      <PropertyRef Name="ContactId" />
      <PropertyRef Name="CreatedOn" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="ContactId" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="ph17179099821_ClientManagerModel.FK_ClientContacts_Clients" FromRole="ClientContact" ToRole="Client" />
    <NavigationProperty Name="Contact" Relationship="ph17179099821_ClientManagerModel.FK_ClientContacts_Contact" FromRole="ClientContact" ToRole="Contact" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ClientId" />
      <PropertyRef Name="ClientName" />
      <PropertyRef Name="ContactPersonName" />
      <PropertyRef Name="CreatedOn" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactPersonName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClientContacts" Relationship="ph17179099821_ClientManagerModel.FK_ClientContacts_Clients" FromRole="Client" ToRole="ClientContact" />
    <NavigationProperty Name="ProjectClients" Relationship="ph17179099821_ClientManagerModel.FK_ProjectClient_ClientDetails" FromRole="Client" ToRole="ProjectClient" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ContactType" />
      <PropertyRef Name="ContactPersonName" />
      <PropertyRef Name="Designation" />
      <PropertyRef Name="AddressLine1" />
      <PropertyRef Name="State" />
      <PropertyRef Name="City" />
      <PropertyRef Name="Pincode" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="CreatedOn" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ContactType" Type="Int32" Nullable="false" />
    <Property Name="ContactPersonName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pincode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Website" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="WorkPhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PersonalPhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClientContacts" Relationship="ph17179099821_ClientManagerModel.FK_ClientContacts_Contact" FromRole="Contact" ToRole="ClientContact" />
    <NavigationProperty Name="UserContacts" Relationship="ph17179099821_ClientManagerModel.FK_UserContacts_ContactDetails" FromRole="Contact" ToRole="UserContact" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ProductCode" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="UnitPrice" />
      <PropertyRef Name="PurchasedDate" />
      <PropertyRef Name="ExpiredOn" />
      <PropertyRef Name="CreatedOn" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PurchasedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpiredOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SaleProducts" Relationship="ph17179099821_ClientManagerModel.FK_SaleProducts_Products" FromRole="Product" ToRole="SaleProduct" />
  </EntityType>
  <EntityType Name="ProjectClient">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="CreatedOn" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="ph17179099821_ClientManagerModel.FK_ProjectClient_ClientDetails" FromRole="ProjectClient" ToRole="Client" />
    <NavigationProperty Name="Project" Relationship="ph17179099821_ClientManagerModel.FK_ProjectClient_ProjectDetails" FromRole="ProjectClient" ToRole="Project" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ProjectId" />
      <PropertyRef Name="ProjectName" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="ClientCompany" />
      <PropertyRef Name="ProjectLead" />
      <PropertyRef Name="EstimatedBudget" />
      <PropertyRef Name="TotalAmountSpent" />
      <PropertyRef Name="StartDate" />
      <PropertyRef Name="EstimatedEndDate" />
      <PropertyRef Name="CreatedOn" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProjectId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProjectName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="ClientCompany" Type="Int32" Nullable="false" />
    <Property Name="ProjectLead" Type="Int32" Nullable="false" />
    <Property Name="EstimatedBudget" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TotalAmountSpent" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EstimatedEndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProjectClients" Relationship="ph17179099821_ClientManagerModel.FK_ProjectClient_ProjectDetails" FromRole="Project" ToRole="ProjectClient" />
    <NavigationProperty Name="ProjectStatu" Relationship="ph17179099821_ClientManagerModel.FK_ProjectDetails_ProjectStatus" FromRole="Project" ToRole="ProjectStatu" />
    <NavigationProperty Name="User" Relationship="ph17179099821_ClientManagerModel.FK_ProjectDetails_UserDetails" FromRole="Project" ToRole="User" />
  </EntityType>
  <EntityType Name="ProjectStatu">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="StatusName" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="CreatedOn" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Projects" Relationship="ph17179099821_ClientManagerModel.FK_ProjectDetails_ProjectStatus" FromRole="ProjectStatu" ToRole="Project" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="CreatedOn" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserRoles" Relationship="ph17179099821_ClientManagerModel.FK_UserRoles_Roles" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="SaleActivity">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="SaleDate" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="ClientPhoneNo" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="Capacity" />
      <PropertyRef Name="Unit" />
      <PropertyRef Name="AnticipatgedClosingDate" />
      <PropertyRef Name="NoOfFollowUps" />
      <PropertyRef Name="CreatedOn" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SaleDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ClientName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ClientEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ClientPhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Capacity" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecentCallDate" Type="DateTime" Precision="3" />
    <Property Name="AnticipatgedClosingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NoOfFollowUps" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SalesStatu" Relationship="ph17179099821_ClientManagerModel.FK_SaleActivity_SalesStatus" FromRole="SaleActivity" ToRole="SalesStatu" />
  </EntityType>
  <EntityType Name="SaleProduct">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="SaleId" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Unit" />
      <PropertyRef Name="CreatedOn" />
      <PropertyRef Name="ModifiedOn" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SaleId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="ph17179099821_ClientManagerModel.FK_SaleProducts_Products" FromRole="SaleProduct" ToRole="Product" />
    <NavigationProperty Name="Sale" Relationship="ph17179099821_ClientManagerModel.FK_SaleProducts_Sales" FromRole="SaleProduct" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="SaleDate" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="AnticipatedClosing" />
      <PropertyRef Name="NoOfFollowUps" />
      <PropertyRef Name="RepresentativeId" />
      <PropertyRef Name="CreatedOn" />
      <PropertyRef Name="ModifiedOn" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SaleDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="AnticipatedClosing" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoOfFollowUps" Type="Int32" Nullable="false" />
    <Property Name="NextFollowUpDate" Type="DateTime" Precision="3" />
    <Property Name="RepresentativeId" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SaleProducts" Relationship="ph17179099821_ClientManagerModel.FK_SaleProducts_Sales" FromRole="Sale" ToRole="SaleProduct" />
    <NavigationProperty Name="SalesStatu" Relationship="ph17179099821_ClientManagerModel.FK_SaleDetails_SalesStatus" FromRole="Sale" ToRole="SalesStatu" />
    <NavigationProperty Name="User" Relationship="ph17179099821_ClientManagerModel.FK_SaleDetails_UserDetails" FromRole="Sale" ToRole="User" />
  </EntityType>
  <EntityType Name="SalesStatu">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="CreatedOn" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SaleActivities" Relationship="ph17179099821_ClientManagerModel.FK_SaleActivity_SalesStatus" FromRole="SalesStatu" ToRole="SaleActivity" />
    <NavigationProperty Name="Sales" Relationship="ph17179099821_ClientManagerModel.FK_SaleDetails_SalesStatus" FromRole="SalesStatu" ToRole="Sale" />
  </EntityType>
  <EntityType Name="UserContact">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ContactId" />
      <PropertyRef Name="CreatedOn" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ContactId" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contact" Relationship="ph17179099821_ClientManagerModel.FK_UserContacts_ContactDetails" FromRole="UserContact" ToRole="Contact" />
    <NavigationProperty Name="User" Relationship="ph17179099821_ClientManagerModel.FK_UserContacts_UserDetails" FromRole="UserContact" ToRole="User" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="CreatedOn" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Role" Relationship="ph17179099821_ClientManagerModel.FK_UserRoles_Roles" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="ph17179099821_ClientManagerModel.FK_UserRoles_Users" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="CreatedOn" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Projects" Relationship="ph17179099821_ClientManagerModel.FK_ProjectDetails_UserDetails" FromRole="User" ToRole="Project" />
    <NavigationProperty Name="Sales" Relationship="ph17179099821_ClientManagerModel.FK_SaleDetails_UserDetails" FromRole="User" ToRole="Sale" />
    <NavigationProperty Name="UserContacts" Relationship="ph17179099821_ClientManagerModel.FK_UserContacts_UserDetails" FromRole="User" ToRole="UserContact" />
    <NavigationProperty Name="UserRoles" Relationship="ph17179099821_ClientManagerModel.FK_UserRoles_Users" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <EntityContainer Name="ph17179099821_ClientManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClientContacts" EntityType="Self.ClientContact" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProjectClients" EntityType="Self.ProjectClient" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="ProjectStatus" EntityType="Self.ProjectStatu" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="SaleActivities" EntityType="Self.SaleActivity" />
    <EntitySet Name="SaleProducts" EntityType="Self.SaleProduct" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="SalesStatus" EntityType="Self.SalesStatu" />
    <EntitySet Name="UserContacts" EntityType="Self.UserContact" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_ClientContacts_Clients" Association="ph17179099821_ClientManagerModel.FK_ClientContacts_Clients">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ClientContact" EntitySet="ClientContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientContacts_Contact" Association="ph17179099821_ClientManagerModel.FK_ClientContacts_Contact">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="ClientContact" EntitySet="ClientContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectClient_ClientDetails" Association="ph17179099821_ClientManagerModel.FK_ProjectClient_ClientDetails">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ProjectClient" EntitySet="ProjectClients" />
    </AssociationSet>
    <AssociationSet Name="FK_UserContacts_ContactDetails" Association="ph17179099821_ClientManagerModel.FK_UserContacts_ContactDetails">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="UserContact" EntitySet="UserContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleProducts_Products" Association="ph17179099821_ClientManagerModel.FK_SaleProducts_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="SaleProduct" EntitySet="SaleProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectClient_ProjectDetails" Association="ph17179099821_ClientManagerModel.FK_ProjectClient_ProjectDetails">
      <End Role="Project" EntitySet="Projects" />
      <End Role="ProjectClient" EntitySet="ProjectClients" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectDetails_ProjectStatus" Association="ph17179099821_ClientManagerModel.FK_ProjectDetails_ProjectStatus">
      <End Role="ProjectStatu" EntitySet="ProjectStatus" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectDetails_UserDetails" Association="ph17179099821_ClientManagerModel.FK_ProjectDetails_UserDetails">
      <End Role="User" EntitySet="Users" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Roles" Association="ph17179099821_ClientManagerModel.FK_UserRoles_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleActivity_SalesStatus" Association="ph17179099821_ClientManagerModel.FK_SaleActivity_SalesStatus">
      <End Role="SalesStatu" EntitySet="SalesStatus" />
      <End Role="SaleActivity" EntitySet="SaleActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleProducts_Sales" Association="ph17179099821_ClientManagerModel.FK_SaleProducts_Sales">
      <End Role="Sale" EntitySet="Sales" />
      <End Role="SaleProduct" EntitySet="SaleProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleDetails_SalesStatus" Association="ph17179099821_ClientManagerModel.FK_SaleDetails_SalesStatus">
      <End Role="SalesStatu" EntitySet="SalesStatus" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleDetails_UserDetails" Association="ph17179099821_ClientManagerModel.FK_SaleDetails_UserDetails">
      <End Role="User" EntitySet="Users" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_UserContacts_UserDetails" Association="ph17179099821_ClientManagerModel.FK_UserContacts_UserDetails">
      <End Role="User" EntitySet="Users" />
      <End Role="UserContact" EntitySet="UserContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Users" Association="ph17179099821_ClientManagerModel.FK_UserRoles_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_ClientContacts_Clients">
    <End Type="ph17179099821_ClientManagerModel.Client" Role="Client" Multiplicity="1" />
    <End Type="ph17179099821_ClientManagerModel.ClientContact" Role="ClientContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientContact">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientContacts_Contact">
    <End Type="ph17179099821_ClientManagerModel.Contact" Role="Contact" Multiplicity="1" />
    <End Type="ph17179099821_ClientManagerModel.ClientContact" Role="ClientContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientContact">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectClient_ClientDetails">
    <End Type="ph17179099821_ClientManagerModel.Client" Role="Client" Multiplicity="0..1" />
    <End Type="ph17179099821_ClientManagerModel.ProjectClient" Role="ProjectClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectClient">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserContacts_ContactDetails">
    <End Type="ph17179099821_ClientManagerModel.Contact" Role="Contact" Multiplicity="1" />
    <End Type="ph17179099821_ClientManagerModel.UserContact" Role="UserContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserContact">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleProducts_Products">
    <End Type="ph17179099821_ClientManagerModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ph17179099821_ClientManagerModel.SaleProduct" Role="SaleProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectClient_ProjectDetails">
    <End Type="ph17179099821_ClientManagerModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="ph17179099821_ClientManagerModel.ProjectClient" Role="ProjectClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectClient">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectDetails_ProjectStatus">
    <End Type="ph17179099821_ClientManagerModel.ProjectStatu" Role="ProjectStatu" Multiplicity="0..1" />
    <End Type="ph17179099821_ClientManagerModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectStatu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectDetails_UserDetails">
    <End Type="ph17179099821_ClientManagerModel.User" Role="User" Multiplicity="1" />
    <End Type="ph17179099821_ClientManagerModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ProjectLead" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Roles">
    <End Type="ph17179099821_ClientManagerModel.Role" Role="Role" Multiplicity="1" />
    <End Type="ph17179099821_ClientManagerModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleActivity_SalesStatus">
    <End Type="ph17179099821_ClientManagerModel.SalesStatu" Role="SalesStatu" Multiplicity="1" />
    <End Type="ph17179099821_ClientManagerModel.SaleActivity" Role="SaleActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesStatu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleActivity">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleProducts_Sales">
    <End Type="ph17179099821_ClientManagerModel.Sale" Role="Sale" Multiplicity="1" />
    <End Type="ph17179099821_ClientManagerModel.SaleProduct" Role="SaleProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleProduct">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleDetails_SalesStatus">
    <End Type="ph17179099821_ClientManagerModel.SalesStatu" Role="SalesStatu" Multiplicity="1" />
    <End Type="ph17179099821_ClientManagerModel.Sale" Role="Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesStatu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleDetails_UserDetails">
    <End Type="ph17179099821_ClientManagerModel.User" Role="User" Multiplicity="1" />
    <End Type="ph17179099821_ClientManagerModel.Sale" Role="Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="RepresentativeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserContacts_UserDetails">
    <End Type="ph17179099821_ClientManagerModel.User" Role="User" Multiplicity="1" />
    <End Type="ph17179099821_ClientManagerModel.UserContact" Role="UserContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserContact">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Users">
    <End Type="ph17179099821_ClientManagerModel.User" Role="User" Multiplicity="1" />
    <End Type="ph17179099821_ClientManagerModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>